 * {
     margin: 0;
     padding:0;
     box-sizing: border-box;

 }
 html{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
   
 }
 section{
     min-height:100vh;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color:  hsl(204, 43%, 93%);
     padding: 100px 30px;
 }
 .container{
     display:grid;
     grid-template-columns: 100%;
     max-width: 550px;
     margin: 0 auto;
     border-radius:8px ;
     box-shadow:  0px 0px 14px 1px rgba(36, 34, 34, 0.514);
     overflow: hidden;
    
 }
 .box{
     padding: 30px;
     
 }
 .box1{
     background-color: white;
 }
 .box1 h2{
     color:hsl(179, 62%, 43%) ;
     font-weight:700 ;
     font-size: 1.3rem;
     margin-bottom: 15px;
 }
 .box1 h3{
     color:hsl(71, 73%, 54%) ;
     font-weight: 700;
     font-size: 1rem;
     margin-bottom: 15px;
 }
 .box1 p{
     color:hsl(218, 22%, 67%);
     font-size: 1rem;
     line-height: 1.5rem;
 
 }
 .box2{
     background-color: hsl(179, 62%, 43%);
 }
 .box2 h3{
     color: white;
     font-weight: 700;
     font-size: 1.2rem;
     margin-bottom: 15px;
     
 }
 .box2 p{
     color:hsl(204, 43%, 93%) ;
     font-weight: 400;
     font-size: 1rem;
     margin-bottom: 10px;
     
 }
 .box2 p span{
     font-weight: 700;
     font-size: 2.5rem;
 }
 .box2 .button{
     width: 100%;
     padding: 15px;
     background-color:hsl(71, 73%, 54%) ;
     display: inline-block;
     text-align: center;
     margin-top: 30px;
     font-size: 1.5rem;
     font-weight: 700;
     text-decoration: none;
     color: white;
     border-radius: 8px;
     box-shadow:0px 4px 10px 1px rgba(48, 44, 44, 0.637) ;
    
     
 }
 .box3{
     background-color: #4abebd;
     
 }
 .box3 h3{
     font-weight: 400;
     font-size: 1.3rem;
     margin-bottom: 15px;
     color: white;
     
 }
 .box3 p{
     color:hsl(204, 43%, 93%) ;
     line-height: 1.5rem;
     
 }
 
@media only screen and (min-width: 768px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .box1{
        grid-area: 1/ 1/ 2/ 3;
    }
    
}

.attribution {
    font-size: 15px;
    text-align: center; 
    text-decoration: none;
   
  }
  .attribution a {
       color: hsl(228, 45%, 44%);
       font-weight: 700px;
 }
    